@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball');
@font-face
{
    font-family: 'White Dream';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/WhiteDreamPERSONALUSEONLY-Regular.otf) format('woff');
}
:root
{
    --color-white: 255, 255, 255;
    --color-white-lite: 238, 238, 238;
    --color-black: 0, 0, 0;
    --color-dark-gray: 32, 32, 32;
    --color-pink: 234, 42, 161;
    --color-pink-dark: 82, 19, 58;
    --dark-green: 138, 154, 51;
    --color-blue-sky: 104, 175, 180;
    --color-blue-sky-sw: 69, 132,  137;
    --header-space: 50px;
}
*
{
    box-sizing: border-box;
    text-decoration: none;
}
body
{
    margin: 0;
    padding: 0;
    background-image: url('../img/diagonal_plaid_seamless_pattern_5307590.png');
    background-color: rgb(var(--color-white));
    background-repeat: repeat;
    background-size: 12%;

    font-family: 'Raleway', sans-serif;
}

h1, h2, h3, h4, h5, h6
{
    margin: 0;
    padding: 0;
}

a, svg, ul, ol
{
    color: currentColor;
    fill: currentColor;
    text-decoration: none;
    list-style: none;
}

.content-body
{
    width:           100%;
    max-width:      800px;
    border-radius:   15px;
    background: rgb(var(--color-white));
    box-shadow: 0 0 20px rgb(var(--color-black), .08);
}
.auto
{
    margin: 0 auto;
    margin-bottom: 15px;
}

.section-text::before,
.section-text::after,
img
{
    -webkit-animation-name: img-loading;
    -webkit-animation-fill-mode: backwards;

    -o-animation-name: img-loading;
    -o-animation-fill-mode: backwards;

    -moz-animation-name: img-loading;
    
    animation-name: img-loading;
    animation-duration: 200ms;
    animation-delay: 200ms;
    animation-fill-mode: backwards;
    
    
}

@keyframes img-loading
{
    0%   { opacity: 0; }
    100% { opacity: 1; }
}

/* --------------- [HEADER]: LOGO AND MENU --------------- */
.content-header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-space);
    background: rgb(var(--color-dark-gray));
    color: rgb(var(--color-white));
    font-size: 2em;
}
.content-header > .content-body
{
    background: transparent;
    box-shadow: 0 0 0;
}
.content-header .logo  /* LOGO */
{
    display: inline-block;
    color: rgb(var(--color-white-lite));
    font-family: 'Playball', cursive;
    height: auto;
}
.content-header .logo a {
    color: currentColor;
}
.content-header .logo .logo_image
{   
    float: left;
    height: auto;
}
.content-header .logo .logo_image > svg
{
    width: auto;
    height: 100%;
    padding: .3em;
    fill: currentColor;
}
.content-header .logo .logo_name
{
    line-height: var(--header-space);
}

.content-header .menu /* MENU */
{
    margin: 0;
    padding: 0;
    float: right;
    height: 100%;
    color: rgb(var(--color-white-lite));
    font-size: .5em;
}
.menu li
{
    float: left;
    margin-left: 10px;
    padding: 0 10px;
    line-height: var(--header-space);
    border-left: 1px solid rgb(var(--color-white), .05);
}
.menu li:hover
{
    color: rgb(var(--color-white));
    background: rgb(var(--color-black), .2);
}
.menu li a
{
    display: block;
}
.menu .menu_icon
{
    display: inline-block;
    margin-right: 2px;
    width: auto;
    height: 1em;
}
.menu .menu_icon svg
{
    width: auto;
    height: 100%;
}


/* --------------- [SECTION-1]: PROFILE PICTURE, NAME AND DATE --------------- */
.section-perfil
{
    margin-top: calc(var(--header-space) * 3 / 2.2) !important;
    background: rgb(var(--color-white));
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.data-perfil
{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 26px;
}
.perfil_photo
{
    margin-top: 10px;
    height: 240px;
}
.perfil_photo img
{
    height: 100%;
}

.perfil_name /* NAME */
{
    display: flex;
    color: rgb(var(--color-pink-dark));
}
.perfil_name > h1
{
    font-size: 1.3em;
    font-family: var( --font ), Arial, Helvetica, sans-serif;
}
.perfil_name > span /* [NAME]:icon */
{
    display: block;
    height: 2em;
    color: #7b8b29;
}
.perfil_name > span:nth-child(1)
{
    transform: rotate(315deg) rotateY(180deg);
    -webkit-transform: rotate(315deg) rotateY(180deg);
}
.perfil_name > span:nth-child(3)
{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.perfil_name > span > svg
{
    width: auto;
    height: 100%;
}
.perfil_name > span > svg path
{
    fill: currentColor !important;
}

.perfil_date /* DATE */
{
    color: rgb(var(--color-pink)); 
    font-size: .8em;
}
.perfil_date > .separator
{
    display: inline-block;
    margin: 0 3px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    transform: translateY(-30%);
    -webkit-transform: translateY(-30%);
}

.perfil_photo,
.perfil_name,
.perfil_date
{
    margin-bottom: 10px;
}


/* --------------- [SECTION-2]: TEXT AREA --------------- */
.section-text
{
    --bg-img-text: url('../img/flower_3451754.svg'); /*Designed by Freepik - http://www.freepik.com*/
    background: linear-gradient(163deg, rgb(var(--color-pink)), rgb(var(--color-pink-dark)));
    position: relative;
    padding: 10px 20px;
}
.section-text::before, /* [AREA]:images*/
.section-text::after
{
    content: '';
    position: absolute;
    width: 250px;
    height: 260px;
    background-image: var(--bg-img-text);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}
.section-text::before
{
    left: -105;
    top: 0;
}
.section-text::after
{
    right: -105;
    bottom: 0;
}
.box-text  
{
    text-align: center;
    font-size: 1.3em;
    color: rgb(var(--color-white));
}
.box-text > .marker /* COMMENT AREA */
{
    position: relative;
    display: block;
    text-align: left;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(350deg, #00000020,#00000020, transparent);
    z-index: 1;
}
.box-text > .marker::after /* [COMMENT]:icon */
{
    content: '';
    position: absolute;
    width: 40px; height: 40px;
    top: -10; left: 20;
    background: url('../img/quote_1155628.svg');
    background-size: contain;
    opacity: .3;
    z-index: -1;
}
.box-text > .marker p
{
    margin: 0;
    padding: 0;
}


/* --------------- [SECTION-3]: GALLERY AREA --------------- */
.gallery-photos
{
    background: linear-gradient(180deg, rgb(var(--dark-green)), 
                        16%, transparent, rgb(var(--dark-green)));
    padding: 10px;
}
.gallery_title
{
   display:           flex;
   align-items:     center;
   justify-content: center;
   padding: 5px 0;
   font-size: 0.9em;
   color: rgb(var(--color-black), .5);
}
.gallery_title > h1,
.gallery_title > span
{
    display: inline-block; 
}
.gallery_title > span
{
    width: auto; 
    height: 30px;
    margin-right: 5px;
}
.gallery_title > span svg
{
    width: auto; height: 100%;
}
.gallery_title > span svg path
{
    fill: currentColor !important;
}
.photos_box /* [GALLERY]:area */
{
    border-radius: inherit;
    overflow: hidden;
}
.photos_box > div
{
    display: grid;
    justify-content: space-between;
}

.photos_box > .line-one /* [GALLERY]:model-1 */
{
    grid-template-columns: 2fr 1fr;
}
.photos_box > .line-two /* [GALLERY]:model-2 */
{
    grid-template-columns: 1fr 1fr 1fr;
}
.photos_box > .line-three /* [GALLERY]:model-3 */
{
    grid-template-columns: 1fr 1fr;
}

.content-photos 
{
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 0;
    transition: all 200ms;
    -o-transition: all 200ms;
    -moz-transition: all 200ms;
    -webkit-transition: all 200ms;
}

.content-photos::before, /* [GALLERY]:hover-effect */
.content-photos::after
{
    content: '';
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    opacity: 0;
    
    transition: all 300ms;
    -o-transition: all 300ms;
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
}
.content-photos::after
{
    background:rgb(var(--color-black), .5);
}
.content-photos:hover::after
{
    opacity: 1;
}
.content-photos::before /* [HOVER-EFFECT]:icon-zoom */
{
    background: url('../img/mais-zoom_597207.svg') no-repeat;
    background-position: center;
    background-size: 20px;
    z-index: 1;
}
.content-photos:hover::before
{
    background-size: 30px;
    opacity: 0.8;
}
.photos_box .photos  /* [PICTURE]:box */
{
    position: relative;
    height: 250px;
    border-radius: inherit;
    overflow: hidden;
    background: rgb(var(--color-white));
}
.photos_box .photos > img 
{
    width: 104%; height: 104%;
    float: right;
    object-fit: cover; 
    -o-object-fit: cover;
    
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    transition: all 300ms;
    -o-transition: all 300ms;
    -moz-transition: all 300ms;
    -webkit-transition: all 300ms;
}

.content-photos:hover img /* [HOVER-EFFECT]:picture */
{
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter:         grayscale(.6) contrast(120%) blur(1px);
    -webkit-filter: grayscale(.6) contrast(120%) blur(1px);
    
    width:  100%; height: 100%;;
}


/* --------------- [FOOTER]: CREATOR LINK --------------- */
#footer-content
{
    color: rgba(var(--color-black), .9);
    letter-spacing: 2px;
    text-align: center;
    padding: 20px 0;
    
}
#footer-content p
{
    margin: 0;
    padding: 0;
}
#footer-content a
{
    display: inline-block;
    
    opacity: .8;

    transition: transform 200ms cubic-bezier(0, 0, 0.58, 0.75);
    -o-transition: transform 200ms cubic-bezier(0, 0, 0.58, 0.75);
    -moz-transition: transform 200ms cubic-bezier(0, 0, 0.58, 0.75);
    -webkit-transition: transform 200ms cubic-bezier(0, 0, 0.58, 0.75);
}
#footer-content a:hover
{
    opacity: 1;
    transform:  scale(1.1);
    -webkit-transform:  scale(1.1);

    animation-name: teste-tt;
    animation-delay: 500ms;
    animation-fill-mode: backwards;
}

@keyframes teste-tt
{
    0%
    {
        color: rgb(var(--color-black));
    }
    100%
    {
        color: rgb(var(--color-white)); opacity: 0;
    }
}


/* --------------- [MOBILE]: RESPONSIVE --------------- */
@media only screen and (max-width: 1050px)
{
    .content-body
    {
        max-width: 500px;
    }
    .content-header > .content-body
    {
        padding: 0 10px;
    }
    .perfil_photo
    {
        height: 200px;
    }
    .photos_box > .line-one,
    .photos_box > .line-two,
    .photos_box > .line-three
    {
        grid-template-columns: 1fr;
    }
    .photos_box .photos
    {
        height: auto;
    }
}
@media only screen and (max-width: 768px)
{
    body
    {
        margin: 15px;
        background-size: 15%;
    }
    .content-body
    {
        max-width: none;
    }
    .section-text::after
    {
        width: 100%;
        background-size: cover;
        background-position: top;
        right: 0;
        bottom: 0;
        z-index: auto;
        filter: gray;
        filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
                contrast(6.5);
        opacity: .06;
    }
    .section-text::before
    {
        display: none;
    }
    .content-photos:hover img
    {
        filter:         grayscale(0) contrast(100%) blur(0);
        -webkit-filter: grayscale(0) contrast(100%) blur(0);
        
        width:  104%; height: 104%;
    }
}
@media only screen and (max-width: 500px)
{
    body
    {
        background-size: 20%;
    }
    .data-perfil
    {
        font-size: 5vw;
    } 
}
@media only screen and (max-width: 410px)
{
    body
    {
        background-size: 30%;
    }
}
@media only screen and (max-width: 345px)
{
    body
    {
        background-size: 40%;
    }
    .perfil_photo
    {
        height: 170px;
    }
}
@media only screen and (max-width: 300px)
{
    body
    {
        margin: 5px;
    }
    .content-header > .content-body
    {
        padding: 0 5px;
    }
    .photos_box .photos
    {
        height: 100vw;
    }
}