@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playball');
@font-face
{
    font-family: 'White Dream';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/WhiteDreamPERSONALUSEONLY-Regular.otf) format('woff');
}
:root
{
    --color-white: 255, 255, 255;
    --color-white-lite: 238, 238, 238;
    --color-black: 0, 0, 0;
    --color-dark-gray: 31, 31, 31;
    --color-pink: 234, 42, 161;
    --color-pink-dark: 82, 19, 58;
    --color-blue-sky: 104, 175, 180;
    --color-blue-sky-sw: 69, 132,  137;
    --header-space: 50px;
}
*
{
    box-sizing: border-box;
    text-decoration: none;
}
body
{
    margin: 10px;
    padding: 0;
    background-image: url('../img/diagonal_plaid_seamless_pattern_5307590.png');
    background-color: rgb(var(--color-white));
    background-repeat: repeat;
    background-size: 12%;

    font-family: 'Raleway', sans-serif;
}
h1, h2, h3, h4, h5, h6
{
    margin: 0;
    padding: 0;
}
a, svg, ul, ol
{
    color: currentColor;
    fill: currentColor;
    text-decoration: none;
    list-style: none;
}

.content-header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-space);
    background: rgb(var(--color-dark-gray));
    color: rgb(var(--color-white));
    font-size: 2em;
}
.content-header > .content-body
{
    background: transparent;
    box-shadow: 0 0 0;
}
.content-header .logo
{
    display: inline-block;
    color: rgb(var(--color-white-lite));
    font-family: 'Playball', cursive;
    height: auto;
}
.content-header .logo a {
    color: currentColor;
}
.content-header .logo .logo_image
{   
    float: left;
    height: auto;
}
.content-header .logo .logo_image > svg
{
    width: auto;
    height: 100%;
    padding: .3em;
    fill: currentColor;
}
.content-header .logo .logo_name
{
    line-height: var(--header-space);
}
.content-header .menu
{
    margin: 0;
    padding: 0;
    float: right;
    height: 100%;
    color: rgb(var(--color-white));
    font-size: .5em;
}
.menu li
{
    float: left;
    margin-left: 10px;
    padding: 0 10px;
    line-height: var(--header-space);
}
.menu li:hover
{
    background: rgb(var(--color-black), .4);
}
.menu li a
{
    display: block;
}
.menu .menu_icon
{
    display: inline-block;
    margin-right: 2px;
    width: auto;
    height: 1em;
}
.menu .menu_icon svg
{
    width: auto;
    height: 100%;
}
.section-perfil
{
    margin-top: calc(var(--header-space) * 3 / 2.2) !important;
}

.content-body
{
    width:           100%;
    max-width:      800px;
    border-radius:   15px;
    background: rgb(var(--color-white));
    box-shadow: 0 0 20px rgb(var(--color-black), .08);
}
.auto
{
    margin: 0 auto;
    margin-bottom: 15px;
}

.data-perfil
{
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 26px;
}
.perfil_photo
{
    height: 240px;
}
.perfil_photo img
{
    height: 100%;
}

.perfil_name
{
    display: flex;
    color: rgb(var(--color-pink-dark));
}
.perfil_name > h1
{
    font-size: 1.3em;
    font-family: var( --font ), Arial, Helvetica, sans-serif;
}
.perfil_name > span 
{
    display: block;
    height: 50px;
    color: #7b8b29;
}
.perfil_name > span:nth-child(1)
{
    transform: rotate(315deg) rotateY(180deg);
}
.perfil_name > span:nth-child(3)
{
    transform: rotate(45deg);
}
.perfil_name > span > svg
{
    width: auto;
    height: 100%;
}
.perfil_name > span > svg path
{
    fill: currentColor !important;
}
.perfil_date
{
    color: rgb(var(--color-pink)); 
    font-size: .8em;
}
.perfil_date > .separator
{
    display: inline-block;
    margin: 0 3px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
    transform: translateY(-30%);
}
.perfil_photo,
.perfil_name,
.perfil_date
{
    margin-bottom: 10px;
}

.section-text
{
    --bg-img-text: url('../img/flower_3451754.svg'); /*Designed by Freepik - http://www.freepik.com*/
    background: linear-gradient(163deg, rgb(var(--color-pink)), rgb(var(--color-pink-dark)));
    position: relative;
    padding: 10px 20px;
}
.section-text::before,
.section-text::after
{
    content: '';
    position: absolute;
    width: 250px;
    height: 260px;
    background-image: var(--bg-img-text);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}
.section-text::before
{
    left: -105;
    top: 0;
}
.section-text::after
{
    right: -105;
    bottom: 0;
}
.box-text
{
    text-align: center;
    font-size: 1.3em;
    color: rgb(var(--color-white));
}
.box-text > .marker
{
    position: relative;
    display: block;
    text-align: left;
    border-radius: 5px;
    padding: 20px;
    background: linear-gradient(350deg, #00000020,#00000020, transparent);
    z-index: 1;
}
.box-text > .marker::after
{
    content: '';
    position: absolute;
    width: 40px; height: 40px;
    top: -10; left: 20;
    background: url('../img/quote_1155628.svg');
    background-size: contain;
    opacity: .3;
    z-index: -1;
}
.gallery-photos
{
    background: linear-gradient(180deg, #8a9a33, 16%, #d8ebd0);
}
.gallery_title
{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 5px 0;
   font-size: 0.9em;
   color: rgb(var(--color-white));
}
.gallery_title > h1,
.gallery_title > span
{
    display: inline-block; 
}
.gallery_title > span
{
    width: auto; 
    height: 30px;
    margin-right: 5px;
}
.gallery_title > span svg
{
    width: auto; height: 100%;
}
.gallery_title > span svg path
{
    fill: currentColor !important;
}
.photos_box
{
    border-radius: inherit;
    overflow: hidden;
}
.photos_box > div
{
    display: grid;
}
.photos_box > .line-one
{
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
}
.photos_box > .line-two
{
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}
.photos_box > .line-three
{
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
.content-photos
{
    position: relative;
    cursor: pointer;
    /*margin: 1px;*/
    /*border-radius: 5px;*/
    /*border: solid 5px transparent;*/
    z-index: 1;
    box-shadow: 0 0 0;
    transition: all 200ms linear;
}
.content-photos:hover 
{
    /*transform: scale(0.980);*/
    z-index: 2;
}
.content-photos:hover img 
{
    filter: gray;
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    filter:grayscale(.6) contrast(120%) blur(1px);
    -webkit-filter:grayscale(.6) contrast(120%) blur(1px);

    transform: scale(1.08) /*rotate(1.5deg)*/;
}
.content-photos::before,
.content-photos::after
{
    content: '';
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    opacity: 0;
    transition: all 300ms linear;
}
.content-photos::after
{
    background:rgb(var(--color-black), .5);
}
.content-photos:hover::after
{
    opacity: 1;
}
.content-photos::before
{
    background: url('../img/mais-zoom_597207.svg') no-repeat;
    background-position: center;
    background-size: 5px;
    z-index: 1;
}
.content-photos:hover::before
{
    background-size: 50px;
    opacity: .8;
}
/*.content-photos::after
{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(163deg, #ea2aa1, #52133a);
    border-radius: inherit;
    margin: -8px;
}*/
.photos_box .photos
{
    position: relative;
    height: 250px;
    border-radius: inherit;
    overflow: hidden;
}
.photos_box .photos > img 
{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    -o-object-fit: cover;

    transition: all 200ms linear;
}
#footer-content
{
    color: rgba(var(--color-black), .9);
    letter-spacing: 2px;
    text-align: center;
    padding: 20px 0;
    
}
#footer-content a
{
    display: inline-block;
    color: currentColor;
    opacity: .8;

    transition: all 200ms linear;
}
#footer-content a:hover
{
    opacity: 1;
    transform:  scale(1.1);
}