<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vóinha - Tribute</title>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <!-- -------- [HEADER]: LOGO AND MENU -------- -->
        <header class="content-header">
            <div class="content-body auto">
                <div class="logo">
                    <a href="./">
                        <span class="logo_image">
                            <svg viewBox="0 0 34 34" xmlns="http://www.w3.org/2000/svg">
                                <path d="M33.718 0.354684C33.4702 0.0822424 33.1008 -0.04574 32.7377 0.0147463C32.6267 0.0332463 29.9777 0.484907 26.2929 1.96165C22.8979 3.32234 17.9421 5.85301 13.613 10.1822L13.1168 10.6784V14.9227C13.1168 15.5214 12.6315 16.0067 12.0328 16.0067C11.4342 16.0067 10.9488 15.5214 10.9488 14.9227V12.8464L8.04686 15.7483C6.58174 17.2134 5.4893 19.0359 4.88762 21.0187L2.84149 27.7619V26.5338C2.84149 25.9351 2.35616 25.4498 1.75751 25.4498C1.15886 25.4498 0.673523 25.9351 0.673523 26.5338V31.7935L18.1859 14.2811C18.6091 13.8579 19.2955 13.8579 19.7188 14.2811C20.1422 14.7044 20.1422 15.3908 19.7188 15.8141L2.20613 33.3268H7.46642C8.06507 33.3268 8.5504 32.8415 8.5504 32.2428C8.5504 31.6442 8.06507 31.1588 7.46642 31.1588H6.23711L12.9812 29.1124C14.9639 28.5108 16.7864 27.4185 18.2516 25.9532L18.5004 25.7043H15.7575C15.1588 25.7043 14.6735 25.219 14.6735 24.6203C14.6735 24.0217 15.1588 23.5363 15.7575 23.5363H20.6684L23.8177 20.3871C25.838 18.3667 27.7358 15.7175 29.4584 12.5129C29.639 12.177 29.6297 11.7708 29.434 11.4435C29.2383 11.1161 28.8849 10.9157 28.5036 10.9157H27.0446L31.3075 8.21791C31.4957 8.09889 31.6426 7.92465 31.7283 7.71913C33.2136 4.15694 33.9335 1.47523 33.9634 1.36279C34.0582 1.00688 33.9657 0.627198 33.718 0.354684Z"/>
                            </svg>
                        </span>
                         <span class="logo_name">Tribute</span>                         
                    </a>
                </div>
                <ul class="menu">
                    <nav>
                        <li title="Download do template">
                            <a href="flowers_template.zip" download>
                                <span class="menu_icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 29.978 29.978" style="enable-background:new 0 0 512 512" xml:space="preserve">
                                        <path d="M25.462,19.105v6.848H4.515v-6.848H0.489v8.861c0,1.111,0.9,2.012,2.016,2.012h24.967c1.115,0,2.016-0.9,2.016-2.012   v-8.861H25.462z"></path>
                                        <path d="M14.62,18.426l-5.764-6.965c0,0-0.877-0.828,0.074-0.828s3.248,0,3.248,0s0-0.557,0-1.416c0-2.449,0-6.906,0-8.723   c0,0-0.129-0.494,0.615-0.494c0.75,0,4.035,0,4.572,0c0.536,0,0.524,0.416,0.524,0.416c0,1.762,0,6.373,0,8.742   c0,0.768,0,1.266,0,1.266s1.842,0,2.998,0c1.154,0,0.285,0.867,0.285,0.867s-4.904,6.51-5.588,7.193   C15.092,18.979,14.62,18.426,14.62,18.426z"></path>
                                    </svg>
                                </span>
                                Download
                            </a>
                        </li>
                    </nav>
                </ul>
            </div>
        </header>

        <!-- -------- [SECTION-1]: PROFILE PICTURE, NAME AND DATE -------- -->
        <section class="content-body auto section-perfil">
            <div class="data-perfil">
                <div class="perfil_photo">
                    <img src="assets/photo/perfil_photo.png" />
                </div>
                <div class="perfil_name">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" 
                        width="512" height="512" x="0" y="0" viewBox="0 0 456.027 456.027" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <g xmlns="http://www.w3.org/2000/svg">
                                <path xmlns="http://www.w3.org/2000/svg" id="XMLID_46_" d="M313.218,153.497c-43.946,26.732-48.876,84.048-47.123,120.342c33.425-39.291,74.612-60.111,98.13-64.037  c-37.816,14.815-66.309,44.313-90.007,76.882c-9.561,16.758-18.36,33.155-23.352,51.254c-5.455-21.194-14.764-41.009-24.807-61.258  c-28.208-43.954-62.877-84.288-110.705-106.321c30.143,6.857,81.898,36.917,122.188,90.306  c5.02-46.846,2.952-121.421-51.906-159.334C125.278,59.621,49.089,45.39,11.462,40.704C2.912,39.64-3.031,49.022,1.64,56.263  c12.32,19.1,29.052,53.107,31.52,99.551c2.457,46.419,5.306,132.191,171.048,145.005c24.619,44.991,36.743,68.977,41.225,111.971  c0.34,3.262,4.95,3.569,5.731,0.383c3.051-12.449,11.074-75.061,38.793-106.92c128.196-2.421,134.237-68.332,138.225-103.96  c3.645-32.689,16.061-56.785,26.071-71.471c4.791-7.028-0.732-16.486-9.212-15.811C414.471,117.445,358.947,125.69,313.218,153.497z  " fill="#000000" data-original="#000000"></path>
                            </g>
                        </svg>
                    </span>
                    <h1 style="--font: 'White Dream';">Maria das Virgens Santos</h1>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" 
                        width="512" height="512" x="0" y="0" viewBox="0 0 456.027 456.027" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <g xmlns="http://www.w3.org/2000/svg">
                                <path xmlns="http://www.w3.org/2000/svg" id="XMLID_46_" d="M313.218,153.497c-43.946,26.732-48.876,84.048-47.123,120.342c33.425-39.291,74.612-60.111,98.13-64.037  c-37.816,14.815-66.309,44.313-90.007,76.882c-9.561,16.758-18.36,33.155-23.352,51.254c-5.455-21.194-14.764-41.009-24.807-61.258  c-28.208-43.954-62.877-84.288-110.705-106.321c30.143,6.857,81.898,36.917,122.188,90.306  c5.02-46.846,2.952-121.421-51.906-159.334C125.278,59.621,49.089,45.39,11.462,40.704C2.912,39.64-3.031,49.022,1.64,56.263  c12.32,19.1,29.052,53.107,31.52,99.551c2.457,46.419,5.306,132.191,171.048,145.005c24.619,44.991,36.743,68.977,41.225,111.971  c0.34,3.262,4.95,3.569,5.731,0.383c3.051-12.449,11.074-75.061,38.793-106.92c128.196-2.421,134.237-68.332,138.225-103.96  c3.645-32.689,16.061-56.785,26.071-71.471c4.791-7.028-0.732-16.486-9.212-15.811C414.471,117.445,358.947,125.69,313.218,153.497z  " fill="#000000" data-original="#000000"></path>
                            </g>
                        </svg>
                    </span>
                </div>
                <div class="perfil_date">
                    <span class="beginning">1931</span>
                    <span class="separator"></span>
                    <span class="end">2018</span>
                </div>
            </div>
        </section>

        <!-- -------- [SECTION-2]: TEXT AREA -------- -->
        <section class="content-body auto section-text">
            <div class="box-text">
                <div class="text_area">
                    <p>A melhor avó, mãe, amiga e admiradora cujo exemplo é para ser seguido com orgulho, sua força e independência 
                    sempre foi motivo de inspiração para todos que as cercavam.</p>
                    <p>Uma mulher que deu colo para os desolados, rumo para os sem direção, conforto para aqueles tinham tristeza e 
                    força para quem se sentia fraco, um dom da vida, uma obra do acaso, a luz na escuridão e voz da razão.</p>
                </div>
                <span class="marker">
                    <p>Vovó, nunca vou poder honrar você da forma que eu queria e merece, não há palavras que descreva a sua importância. 
                    infelizmente eu não soube dar valor até o momento de sua partida.<br/><br/>
                    Todos os dias me recordo do seu cheiro, histórias e das suas risadas, e assim será para sempre, vou lembrar, amar 
                    e sentir saudades de você!</p>
                </span>
            </div>
        </section>

        <!-- -------- [SECTION-3]: GALLERY AREA -------- -->
        <section class="content-body auto gallery-photos">
            <div class="gallery_title">
                <span>
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" 
                    viewBox="0 0 32 32" style="enable-background:new 0 0 512 512" xml:space="preserve">
                        <g>
                            <path d="m16 13c-2.757 0-5 2.243-5 5s2.243 5 5 5 5-2.243 5-5-2.243-5-5-5zm3 6c-.553 0-1-.448-1-1 0-1.103-.897-2-2-2-.553 0-1-.448-1-1s.447-1 1-1c2.206 0 4 1.794 4 4 0 
                            .552-.447 1-1 1z" fill="#000000" data-original="#000000"></path>
                        </g>
                        <g>
                            <path d="m21.53 7-.56-2.243c-.112-.444-.511-.757-.97-.757h-8c-.459 0-.858.313-.97.757l-.56 2.243z" fill="#000000" data-original="#000000"></path>
                            <path d="m28 8h-6.22-11.56-6.22c-1.654 0-3 1.346-3 3v14c0 1.654 1.346 3 3 3h24c1.654 0 3-1.346 3-3v-14c0-1.654-1.346-3-3-3zm-22 6c-.553 0-1-.448-1-1s.447-1 1-1 1 .448 1 1-.447 
                            1-1 1zm10 11c-3.859 0-7-3.14-7-7s3.141-7 7-7 7 3.14 7 7-3.141 7-7 7z" fill="#000000" data-original="#000000"></path>
                        </g>
                    </svg>
                </span>
                <h1>Fotos</h1>
            </div>
            <div class="photos_box">
                <div class="line-one">
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/1025993_577576978929047_1019455824_o.jpg" />
                        </div>
                    </div>
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/10400038_773019446051465_3739774542661007397_n.jpg" />
                        </div>
                    </div>
                </div>
                <div class="line-two">
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/23473229_659210994468442_8767244935670456727_n.jpg" />
                        </div>
                    </div>
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/1514307_344771535664333_1972999486_n.jpg" />
                        </div>
                    </div>
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/12439512_10204324091702363_6686177297487274199_n.jpg" />
                        </div>
                    </div>
                </div>
                <div class="line-three">
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/10553340_773020186051391_6516593772320422659_n.jpg" />
                        </div>
                    </div>
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/1025402_577576788929066_71773122_o.jpg" />
                        </div>
                    </div>
                </div>
                <div class="line-two">
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/10583997_773020336051376_3286210556496338022_n.jpg" />
                        </div>
                    </div>
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/23509068_659211144468427_2158907674453497003_o.jpg" />
                        </div>
                    </div>
                    <div class="content-photos">
                        <div class="photos">
                            <img src="assets/photo/10541058_773020232718053_5259307645820289831_n.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- -------- [FOOTER]: CREATOR LINK -------- -->
        <footer id="footer-content">
           <p>2021 | Template developed by <a href="http://deiwd.com.br" target="blank_" title="O melhor 😜">Deiwd</a></p>
        </footer>
    </body>
</html>